In [19]:
import pandas as pd

In [20]:
import geopandas as gpd

In [22]:
public = gpd.read_file('Publicly-Owned_Properties.csv')

In [23]:
public.head

<bound method NDFrame.head of       OBJECTID         AIN TaxRateArea SitusHouseNo SitusFraction  \
0            1  2004011900          16            0
1            2  2004018900          16        22345
2            3  2004018901          16        22330
3            4  2004018902          16        22322
4            5  2004025900        2318            0
...        ...         ...         ...          ...           ...
13943    13980  7557039900         234            0
13944    13981  7561025902          20            0
13945    13982  7561044900         308            0
13946    13983  7562002900         308            0
13947    13984  7562002901         308            0

      SitusDirection SitusUnit SitusStreet       SitusCity    SitusZIP  ...  \
0                                                                       ...
1                                MALDEN ST  LOS ANGELES CA  91304-2202  ...
2                                  NAPA ST  LOS ANGELES CA  91304-2209  ...
3                                  NAPA ST  LOS ANGELES CA  91304-2209  ...
4                                                                       ...
...              ...       ...         ...             ...         ...  ...
13943                                                                   ...
13944                                                                   ...
13945                                                                   ...
13946                                                                   ...
13947                                                                   ...

      State County City Metro LAUSD      Shape_Length        Shape_Area  \
0         0      0    1     0     0  2071.25834234849  259739.876953125
1         0      0    1     0     0  587.315924823651     19284.3984375
2         0      0    1     0     0  420.695002758976  11300.8427734375
3         0      0    1     0     0  460.979058982025    11682.49609375
4         0      0    1     0     0  14906.5661497997  11127289.4023438
...     ...    ...  ...   ...   ...               ...               ...
13943     0      0    1     0     0  1010.11878953305  58515.4775390625
13944     0      0    1     0     0  3212.97267522617   624676.51171875
13945     0      0    1     0     0  487.521385586587   14853.435546875
13946     0      0    1     0     0  472.326460640536     700.345703125
13947     0      0    1     0     0   271.64777555078    1838.580078125

               Longitude          Latitude geometry
0      -118.617885560891  34.2236442739179     None
1      -118.614122325991  34.2243463731196     None
2      -118.614496039718  34.2246530270141     None
3      -118.614091003875  34.2246398012237     None
4      -118.617448077776  34.2314856110147     None
...                  ...               ...      ...
13943  -118.311651642395  33.7470544161833     None
13944  -118.319683789208  33.7305590075624     None
13945  -118.320164799288  33.7356367940234     None
13946  -118.321406134705  33.7293985486622     None
13947  -118.321933486403  33.7293779814652     None

[13948 rows x 51 columns]>

In [24]:
public.type

0        None
1        None
2        None
3        None
4        None
         ...
13943    None
13944    None
13945    None
13946    None
13947    None
Length: 13948, dtype: object

In [25]:
public.head(5)

,OBJECTID,AIN,TaxRateArea,SitusHouseNo,SitusFraction,SitusDirection,SitusUnit,SitusStreet,SitusCity,SitusZIP,...,State,County,City,Metro,LAUSD,Shape_Length,Shape_Area,Longitude,Latitude,geometry
0,1,2004011900,16,0,,,,,,,...,0,0,1,0,0,2071.25834234849,259739.876953125,-118.617885560891,34.2236442739179,None
1,2,2004018900,16,22345,,,,MALDEN ST,LOS ANGELES CA,91304-2202,...,0,0,1,0,0,587.315924823651,19284.3984375,-118.614122325991,34.2243463731196,None
2,3,2004018901,16,22330,,,,NAPA ST,LOS ANGELES CA,91304-2209,...,0,0,1,0,0,420.695002758976,11300.8427734375,-118.614496039718,34.2246530270141,None
3,4,2004018902,16,22322,,,,NAPA ST,LOS ANGELES CA,91304-2209,...,0,0,1,0,0,460.979058982025,11682.49609375,-118.614091003875,34.2246398012237,None
4,5,2004025900,2318,0,,,,,,,...,0,0,1,0,0,14906.5661497997,11127289.4023438,-118.617448077776,34.2314856110147,None

In [26]:
public.tail(4)

,OBJECTID,AIN,TaxRateArea,SitusHouseNo,SitusFraction,SitusDirection,SitusUnit,SitusStreet,SitusCity,SitusZIP,...,State,County,City,Metro,LAUSD,Shape_Length,Shape_Area,Longitude,Latitude,geometry
13944,13981,7561025902,20,0,,,,,,,...,0,0,1,0,0,3212.97267522617,624676.51171875,-118.319683789208,33.7305590075624,None
13945,13982,7561044900,308,0,,,,,,,...,0,0,1,0,0,487.521385586587,14853.435546875,-118.320164799288,33.7356367940234,None
13946,13983,7562002900,308,0,,,,,,,...,0,0,1,0,0,472.326460640536,700.345703125,-118.321406134705,33.7293985486622,None
13947,13984,7562002901,308,0,,,,,,,...,0,0,1,0,0,271.64777555078,1838.580078125,-118.321933486403,33.7293779814652,None

In [27]:
public.info

<bound method DataFrame.info of       OBJECTID         AIN TaxRateArea SitusHouseNo SitusFraction  \
0            1  2004011900          16            0
1            2  2004018900          16        22345
2            3  2004018901          16        22330
3            4  2004018902          16        22322
4            5  2004025900        2318            0
...        ...         ...         ...          ...           ...
13943    13980  7557039900         234            0
13944    13981  7561025902          20            0
13945    13982  7561044900         308            0
13946    13983  7562002900         308            0
13947    13984  7562002901         308            0

      SitusDirection SitusUnit SitusStreet       SitusCity    SitusZIP  ...  \
0                                                                       ...
1                                MALDEN ST  LOS ANGELES CA  91304-2202  ...
2                                  NAPA ST  LOS ANGELES CA  91304-2209  ...
3                                  NAPA ST  LOS ANGELES CA  91304-2209  ...
4                                                                       ...
...              ...       ...         ...             ...         ...  ...
13943                                                                   ...
13944                                                                   ...
13945                                                                   ...
13946                                                                   ...
13947                                                                   ...

      State County City Metro LAUSD      Shape_Length        Shape_Area  \
0         0      0    1     0     0  2071.25834234849  259739.876953125
1         0      0    1     0     0  587.315924823651     19284.3984375
2         0      0    1     0     0  420.695002758976  11300.8427734375
3         0      0    1     0     0  460.979058982025    11682.49609375
4         0      0    1     0     0  14906.5661497997  11127289.4023438
...     ...    ...  ...   ...   ...               ...               ...
13943     0      0    1     0     0  1010.11878953305  58515.4775390625
13944     0      0    1     0     0  3212.97267522617   624676.51171875
13945     0      0    1     0     0  487.521385586587   14853.435546875
13946     0      0    1     0     0  472.326460640536     700.345703125
13947     0      0    1     0     0   271.64777555078    1838.580078125

               Longitude          Latitude geometry
0      -118.617885560891  34.2236442739179     None
1      -118.614122325991  34.2243463731196     None
2      -118.614496039718  34.2246530270141     None
3      -118.614091003875  34.2246398012237     None
4      -118.617448077776  34.2314856110147     None
...                  ...               ...      ...
13943  -118.311651642395  33.7470544161833     None
13944  -118.319683789208  33.7305590075624     None
13945  -118.320164799288  33.7356367940234     None
13946  -118.321406134705  33.7293985486622     None
13947  -118.321933486403  33.7293779814652     None

[13948 rows x 51 columns]>

In [28]:
public.shape

(13948, 51)

In [ ]:
traffic = gpd.read_file('Traffic_Collision_Data_from_2010_to_Present.csv')

In [ ]:
traffic.head

In [ ]:
traffic.summary

In [ ]:
traffic.head(5)

In [ ]:
traffic.tail(5)

In [1]:
traffic

NameError: name 'traffic' is not defined